{
  "npmScope": "gatekeeper",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    ".stylelintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "stylelint"],
        "accessToken": "YTU5MDQyNGEtZTFkOS00Mzg5LTg3MzEtYzMzZTIzODhiMTVifHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "assets": {
      "tags": []
    },
    "blog": {
      "tags": []
    },
    "blog-e2e": {
      "tags": [],
      "implicitDependencies": ["blog"]
    },
    "home": {
      "tags": []
    },
    "home-e2e": {
      "tags": [],
      "implicitDependencies": ["home"]
    },
    "layout": {
      "tags": []
    },
    "model": {
      "tags": []
    },
    "supabase": {
      "tags": []
    },
    "util-helpers": {
      "tags": []
    },
    "util-hooks": {
      "tags": []
    },
    "views": {
      "tags": []
    },
    "views-e2e": {
      "tags": [],
      "implicitDependencies": ["views"]
    }
  }
}
