{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@waweb/assets/images/*": ["libs/assets/src/images/*"],
      "@waweb/assets/styles/*": ["libs/assets/src/styles/*"],
      "@waweb/atoms": ["libs/atoms/src/index.ts"],
      "@waweb/gfx": ["libs/gfx/src/index.ts"],
      "@waweb/layout": ["libs/layout/src/index.ts"],
      "@waweb/molecules": ["libs/molecules/src/index.ts"],
      "@waweb/organisms": ["libs/organisms/src/index.ts"],
      "@waweb/theme": ["libs/theme/src/index.ts"],
      "@waweb/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
